{
  "name": "aseptaclean-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "validate:env": "node scripts/validate-env.mjs",
    "build": "npm run validate:env -- --mode production && astro build --mode production && node scripts/prune-dev-routes.mjs",
    "build:local": "astro build --mode production && node scripts/prune-dev-routes.mjs",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "build:staging": "astro build --mode staging",
    "qa:phase1": "node scripts/phase1-browser-check.mjs",
    "qa:phase3:pass1": "node scripts/phase3-pass1-browser-check.mjs",
    "qa:phase3:pass2": "node scripts/phase3-pass2-browser-check.mjs",
    "qa:phase3:endpoint": "esbuild functions/api/lead.ts --bundle --platform=node --format=esm --outfile=/tmp/aseptaclean-lead-test.mjs && node scripts/phase3-endpoint-check.mjs",
    "qa:gate6": "node scripts/gate6-copy-trace.mjs",
    "qa:phase4": "node scripts/phase4-browser-check.mjs",
    "qa:phase4:deep": "node scripts/phase4-deep-check.mjs",
    "qa:phase4:static": "node scripts/phase4-static-audit.mjs",
    "qa:phase4:session3": "node scripts/phase4-session3-check.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.12.1",
    "lighthouse": "^13.4.1",
    "playwright-core": "^1.62.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
